*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  background: white;
  font-size: 14px;
  color: black;
  font-weight: 500;
  font-family: Montserrat;
}

.grid {
  background-color: rgb(34, 40, 40);
}

.wrapper {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 20px;
}

.grid__list {
  background-color: aliceblue;
  border-radius: 15px;
  padding: 30px 5px 30px 15px;
  position: relative;
}

.grid__header-main {
  font-size: 32px;
  font-weight: 700px;
  line-height: normal;
  margin-bottom: 10px;
}

.grid__header {
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  margin-top: 50px;
}

.grid__text {
  color: rgb(48, 48, 48);
  line-height: normal;
}

.grid__img {
  position: absolute;
  top: 30px;
  z-index: 1;
  background-color: white;
  border-radius: 15px;
  padding: 5px;
}

.grid__list_first {
  grid-column-end: span 2;
}

.grid__list_secondary {
  background-color: rgb(120, 120, 224);
}

.grid__list_third {
  background-color: rgb(200, 233, 227);
}

.grid__list_fourth {
  background-color: rgb(230, 198, 139);
}

.grid__list_fifth {
  background-color: rgb(169, 169, 169);
}

.grid__text-secondary {
  color: azure;
  line-height: normal;
}

.grid__header_secondary {
  color: azure;
  line-height: normal;
}/*# sourceMappingURL=style.css.map */